# fe04cc42-9a25-4d20-bc1b-b8c9e763963d

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/glucode/about_you/about/views/: AnswerCardViewTest.kt  ProfileCardViewTest.kt  QuestionCardViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glucode/about_you/: EngineersViewModel.kt  ImagePickerHandler.kt  MainActivity.kt
app/src/main/java/com/glucode/about_you/about/: AboutFragment.kt
app/src/main/java/com/glucode/about_you/about/views/: AnswerCardView.kt  ProfileCardView.kt  QuestionCardView.kt  QuickStatsCardView.kt
app/src/main/java/com/glucode/about_you/engineers/: EngineersFragment.kt  EngineersRecyclerViewAdapter.kt  ImagePickerContract.kt
app/src/main/java/com/glucode/about_you/engineers/models/: Engineer.kt
app/src/main/java/com/glucode/about_you/mockdata/: MockData.kt
app/src/main/res/layout/: item_engineer.xml  view_profile_card.xml  view_quick_stats_card.xml  view_quickstats_card.xml
app/src/main/res/values/: colors.xml  styles_text_material_base.xml
gradle/wrapper/: gradle-wrapper.properties
